#include "kscprc.h"

MENU ID_KSCP
BEGIN
    SUBMENU "~File", IDM_FILE
    BEGIN
        MENUITEM "~Open...", IDM_FILE_OPEN
        MENUITEM "Adress Book...", IDM_FILE_ADDRBOOK
        MENUITEM "~Close", IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "~Download directory...", IDM_FILE_DLDIR
        MENUITEM SEPARATOR
        MENUITEM "~Exit", IDM_FILE_EXIT
    END
END

MENU IDM_KSCP_POPUP
BEGIN
    MENUITEM "~Download...", IDM_KSCP_DOWNLOAD
    MENUITEM "~Upload...", IDM_KSCP_UPLOAD
END

DLGTEMPLATE IDD_OPEN
BEGIN
	DIALOG "Open connection", IDD_OPEN, 43, 38, 267, 129, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		LTEXT "Address", -1, 31, 108, 36, 8
		LTEXT "Username", -1, 31, 86, 36, 8, NOT WS_GROUP
		LTEXT "Password", -1, 31, 64, 36, 8, NOT WS_GROUP
		CONTROL "", IDCB_OPEN_ADDR, 81, 107, 155, 12, WC_COMBOBOX, CBS_DROPDOWN | WS_GROUP | WS_TABSTOP | WS_VISIBLE
		ENTRYFIELD "", IDEF_OPEN_USERNAME, 82, 85, 113, 8, ES_MARGIN
		ENTRYFIELD "", IDEF_OPEN_PASSWORD, 82, 63, 113, 8, ES_MARGIN |
ES_UNREADABLE
		ENTRYFIELD "", IDEF_OPEN_DIRECTORY, 82, 41, 113, 8, ES_MARGIN
		DEFPUSHBUTTON "Ok", DID_OK, 78, 10, 40, 14, WS_GROUP
		PUSHBUTTON "Cancel", DID_CANCEL, 148, 10, 40, 14
		CONTROL "Directory", -1, 31, 42, 35, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE IDD_DOWNLOAD
BEGIN
    DIALOG "Download", 100, 6, 52, 246, 114, 0, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		PUSHBUTTON "Cancel", DID_CANCEL, 98, 8, 51, 14
		CONTROL "Index", IDT_DOWNLOAD_INDEX, 0, 98, 246, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Filename", IDT_DOWNLOAD_FILENAME, 0, 77, 246, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Unknown", IDT_DOWNLOAD_STATUS, 0, 56, 246, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Unknown", IDT_DOWNLOAD_SPEED, 0, 35, 246, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END
END

DLGTEMPLATE IDD_ADDRBOOK
BEGIN
	DIALOG "Address Book", 100, 47, 34, 292, 130, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", IDLB_ADDRBOOK_SERVERS, 19, 46, 195, 67, WC_LISTBOX, WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "OK", DID_OK, 59, 8, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 126, 8, 51, 14
		CONTROL "~Add", IDPB_ADDRBOOK_ADD, 233, 97, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Edit", IDPB_ADDRBOOK_EDIT, 233, 72, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Remove", IDPB_ADDRBOOK_REMOVE, 233, 47, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Servers", IDST_ADDRBOOK_SERVERS, 19, 115, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Show this window at start up", IDCB_ADDRBOOK_SHOW, 19, 28, 107, 11, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END
