                                 KSCP v0.5.0
                                -------------
                            
1. Introduction
---------------
  
  This program is SFTP client for OS/2.

2. Development Environment
--------------------------
  
  - OS/2 Warp v4 for Korean with FixPak #15
  
  - GCC v3.3.5
  
  - OS/2 ToolKit v4.5
  
  - GNU Make v3.81-k2
  
  - coreutils v8.26
  
  - lxlite v1.3.5 shl
  
  - git v2.13.3
      
3. Requirements
---------------

  - Runtime : kLIBC v0.6.6, OpenSSL v1.0.0t OS2-KNIX

4. Test Environment
--------------------

  This program is tested on OS/2 Warp v4 for Korean with FixPak #15 and
eComStation 2.1.

5. Installation
---------------

  Put kscp.exe into any directory.
  
6. Usage
--------

6.1 File - Open...
------------------

  Connect to SFTP server.
  
6.2 File - Address Book...
--------------------------

  Show the Address Book.
  
6.3 File - Close
----------------

  Disconnect to SFTP server.

6.4 File - Download Directory...
--------------------------------
     
  Specify a directory for download. Default is a current directory.
  
6.5 File - Exit
---------------

  KSCP Exit.
  
6.6 Popup Menu
--------------

  Popup menu appears if you press the right button of a mouse.
  
6.6.1 Popup - Download
----------------------

  Download selected files to the specified directory.
  
6.6.2 Popup - Upload...
-----------------------

  Upload selected files to a server.
  
6.6.3 Popup - Delete
--------------------

  Delete selected files.
  
6.6.4 Popup - Rename
--------------------

  Rename a selected file or directory.

6.6.5 Popup - Refresh
---------------------

  Refresh the contents of the current directory.
  
7. Limitations/Known bugs
-----------------------------

  - The dialog text can be truncated depending on your system font 
    configuration
    
  - The selection is canceled after running rename
  
8. TODOs...
-----------

  - Support to browse a local directory
    
  - Support Drag & Drop
  
9. History
----------

  - v0.5.0 ( 2017/11/12 )
    .Support 'Refresh' feature
    .Mouse does not work after Upload/Download dialog dismissed. Fixed.
    .Fail to find SSH files in some cases. Fixed.
    .Improved system response while connecting
    .Improved many user interactions
    .Improved Upload/Download speed
    
  - v0.4.0 ( 2013/02/28 )
    .Support publickey authentication( RSA, DSS )
    .Assign 'Delete' feature to 'DEL' key
    .Assign 'Upload' feature to 'Ctrl-PgUp' key
    .Select the child directory when cd to the parent directory
    .System does not repond until connecting is completed. Fixed
    .Improve many user interactions
    
  - v0.3.0 ( 2012/08/18 )
    .Support to delete files
    .Support to rename a file or a directory
    .Support to confirm to overwrite an existing file on download/upload
    .An arbitrary file or directory is slected when a directory change. Fixed
     (Select the first file or the directory)
    .The background of icon is black. Fixed
    .Crash if 'Address' field of 'Open Connection' dialog is empty. Fixed
    .Pressing enter key causes a message box not to disappear if any server is 
     not selected in a listbox of 'Address Book' dialog. Fixed

  - v0.2.0 ( 2012/03/25 )
    .Support an address book
    .Support browsing for a download directory
    .Suppport an initial directory of a server

  - v0.1.0 ( 2012/02/18 )
    .First release
      
10. Compilation
---------------

10.1 Requirements...
--------------------

  - gcc v3.3.5
  
  - OS/2 ToolKit v4.5
  
  - GNU Make v3.81-k2
  
  - libssh2 v1.8.0
  
  - OpenSSL v1.0.0t OS2-KNIX
  
  - zlib v1.2.11
  
10.2 How to compile
-------------------
  
  Extract src.zip into any directory, then execute the following.

      make

10.3 Download the latest sources
--------------------------------

  The following git repository is provided,
  
      git://github.com/komh/kscp.git
      
  To download the sources, do like below.
    
      git clone git://github.com/komh/kscp.git
  
11. Modules
-----------

  kscp.exe : The executable of KSCP

12. Donation
------------

  If you are satisfied with this program and want to donate to me, please visit
the following URL.

    http://www.os2.kr/komh/os2factory/

13. Contacts
------------

  https://github.com/komh/kscp/issues

KO Myung-Hun